# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
load_module /usr/lib64/nginx/modules/ngx_stream_module.so;


events {
    worker_connections 1024;
}

# stream { 
#     server {
#         listen 16883; #转发到 emqx 容器的 1883 端口上
#         proxy_connect_timeout 60s;
#         proxy_timeout 60s;
#         tcp_nodelay on;        
#         proxy_pass 127.0.0.1:1883;
#     }
# }

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name www.deallate.run.place ; # 替换为你的域名
        # return 301 https://$server_name$request_uri;
        rewrite ^(.*)$  https://$host$1 permanent;
    }

    server {  
        listen 443 ssl;  
        server_name www.deallate.run.place;

        ssl_certificate /etc/nginx/certs/deallate.run.place.cer;
        ssl_certificate_key /etc/nginx/certs/deallate.run.place.key;
        
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers  on;


        location /lsky/{
            proxy_buffer_size  1024k;
            proxy_buffers 4 1024k;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            proxy_pass http://127.0.0.1:8080/;
            proxy_redirect off;
        }
    }

}

