stop-writes-on-bgsave-error no
replica-read-only no
slave-read-only no

# 开启保护模式
protected-mode yes

# 绑定监听地址（可以根据需要只开放 localhost 或 0.0.0.0）
bind 0.0.0.0

# 设置密码
requirepass admin

# 持久化配置（一般建议开启）
save 900 1
save 300 10
save 60 10000
dir /data
appendonly yes